
# Configurar SEO Tag
REACT_APP_NAME_SEO="My Web Site"

# Configurar Tag LocalStorage
REACT_APP_PERSIST_REDUCER="my-web-site"

REACT_APP_API_URL="http://localhost:4000"
REACT_APP_PUBLIC_URL="http://localhost:3000"

NODE_ENV="development"
